<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/background_dark">

        <TextView
            android:id="@+id/text1"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:text="Enter Card Balance ($)"
            android:textColor="#fff"
            android:textStyle="bold" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="30"
            android:background="#B2BEB5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@android:color/background_dark">

        <TextView
            android:id="@+id/text2"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@android:color/background_dark"
            android:text="Enter Early Interest Rate (%)" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="30"
            android:background="#B2BEB5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/text3"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Enter Minimum Payment ($)" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="30"
            android:background="#B2BEB5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/text4"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Find Card Balance" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:background="#B2BEB5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/text5"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Months Remaining" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:background="#B2BEB5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/text6"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Interest Paid Will Be ($)" />

        <EditText
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_weight="60"
            android:background="#B2BEB5" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="COMPUTE"
        android:textStyle="bold"
        android:layout_margin="1dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@android:color/background_light"
        android:text="CLEAR"
        android:layout_margin="1dp"/>
</TableLayout>